# Server Settings

PORT=3001

# Session/Cookie Settings

COOKIE_SECRET=rdgdskfdfksfdsopokcokcvcvk

# Discord App Credentials

DISCORD_CLIENT_ID=973556985553383464
DISCORD_CLIENT_SECRET=JqN70qmY4a4a9EW5yolZYZtYEGRYRJpa
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/redirect
DISCORD_BOT_TOKEN=OTczNTU2OTg1NTUzMzgzNDY0.GiL5Ek.oeBXPkhHM1GxJQAagLdnaP5S2IufiNW-RpQwX8
# MySQL Server Settings

MYSQL_DB_HOST=88.99.96.4
MYSQL_DB_USERNAME=stardoma_elik
MYSQL_DB_PASSWORD=Elitos211295
MYSQL_DB_DATABASE=stardoma_dsbot
